<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>صفحه اصلی</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link href="favicon.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Vazir&display=swap" rel="stylesheet">

  <!-- Bootstrap & Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <!-- Vendor CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.0/swiper-bundle.min.css">


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Vazir', 'Roboto', sans-serif;
    }
  </style>

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column" dir="rtl">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/HESAM.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">حسام نادریان فر</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>خانه</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> درباره</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i>رزومه</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> نمونه کارها</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> خدمات</a></li>
        <!-- <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li> -->
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- بخش اصلی (قهرمان) -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/igilar-com-what-is-programming.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>حسام نادریان فر</h2>
        <p>من <span class="typed"
            data-typed-items=" توسعه‌دهنده، منتور کسب و کار های برنامه نویسی، مدیرپروژه های برنامه نویسی">توسعه
            دهنده</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /بخش اصلی (قهرمان) -->

    <!-- بخش درباره -->
    <section id="about" class="about section">

      <!-- عنوان بخش -->
      <div class="container section-title" data-aos="fade-up">
        <h2>درباره من</h2>
        <!-- <p>در اینجا لیستی از توانایی های من آورده شده.</p> -->
      </div><!-- پایان عنوان بخش -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <!-- <div class="col-lg-4">
            <img src="img/CYMERA_20221122_141253.png" class="img-fluid" alt="تصویر پروفایل">
          </div> -->
          <div class="col-lg-8 content">
            <h2> و توسعه‌دهنده وب.</h2>
            <!-- <p class="fst-italic py-3">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>تاریخ تولد: </strong> <span>1375/12/19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>وبسایت:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>تلفن:</strong> <span>989165760896+</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>شهر:</strong> <span>آبادان</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>سن:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>مدرک تحصیلی:</strong> <span>کارشناسی </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>ایمیل:</strong> <span>hesamnaderi75@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>فریلنس:</strong> <span>قابل دسترس</span></li>
                </ul>
              </div>
            </div>
            <!-- <p class="py-3">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </p> -->
          </div>
        </div>

      </div>

    </section><!-- /بخش درباره -->



    <!-- بخش آمار -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>مشتریان خوشحال</strong> <span>موفقیت‌های بسیاری</span></p>
            </div>
          </div><!-- پایان آیتم آمار -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>پروژه‌ها</strong> <span>موفقیت‌های بسیاری</span></p>
            </div>
          </div><!-- پایان آیتم آمار -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>ساعات پشتیبانی</strong> <span>همواره در کنار شما</span></p>
            </div>
          </div><!-- پایان آیتم آمار -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>کارمندان سخت‌کوش</strong> <span>همواره در تلاش</span></p>
            </div>
          </div><!-- پایان آیتم آمار -->

        </div>

      </div>

    </section><!-- /بخش آمار -->


    <!-- بخش مهارت‌ها -->
    <section id="skills" class="skills section light-background">

      <!-- عنوان بخش -->
      <div class="container section-title" data-aos="fade-up">
        <h2>مهارت‌ها</h2>
        <p>نیازمندی‌ها و توانایی‌های مورد نیاز برای موفقیت و مهارت‌های ویژه در حوزه کاری من</p>
      </div><!-- پایان عنوان بخش -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- پایان آیتم مهارت -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- پایان آیتم مهارت -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- پایان آیتم مهارت -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- پایان آیتم مهارت -->

            <div class="progress">
              <span class="skill"><span>LARAVEL</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- پایان آیتم مهارت -->

            <div class="progress">
              <span class="skill"><span>فتوشاپ</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- پایان آیتم مهارت -->

          </div>

        </div>

      </div>

    </section><!-- /بخش مهارت‌ها -->

    <!-- بخش رزومه -->
    <section id="resume" class="resume section">

      <!-- عنوان بخش -->
      <div class="container section-title" data-aos="fade-up">
        <h2>رزومه</h2>
        <p>توضیحات مربوط به سوابق کاری، تحصیلی و مهارت‌های حرفه‌ای. در این بخش، می‌توانید سوابق تحصیلی و شغلی من را
          مشاهده کنید.</p>
      </div><!-- پایان عنوان بخش -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">خلاصه</h3>

            <div class="resume-item pb-0">
              <h4>حسام نادریان فر</h4>
              <p><em>توسعه دهنده ی خلاق و پایبند به زمان‌بندی با بیش از 3 سال تجربه در توسعه ی نرم افزار های تجاری،
                  بازاریابی دیجیتال و کسب و کارهای مرتبط با برنامه نویسی.</em></p>
              <ul>
                <li>ایران،آبادان،مرکزی</li>
                <li>+989021584678</li>
                <li>hesamnaderi35@gmail.com</li>
              </ul>
            </div><!-- پایان آیتم رزومه -->

            <h3 class="resume-title">تحصیلات</h3>
            <div class="resume-item">
              <h4>کارشناسی مهندسی شیمی</h4>
              <h5>2020 - 2016</h5>
              <!-- <p><em>مؤسسه فناوری روچستر، نیویورک</em></p> -->
              <p>توضیحاتی در مورد حرفه. این بخش شامل دستاوردها و تجربیات دوران حرفه ای است.</p>
            </div><!-- پایان آیتم رزومه -->

            <div class="resume-item">
              <h4>توسعه دهنده ی بک اند نرم افزار های تجاری تحت وب و ویندوز </h4>
              <h5>2024 - 2022</h5>
              <!-- <p><em>مؤسسه فناوری روچستر، نیویورک</em></p> -->
              <p>توضیحاتی درباره تجربه کسب و کارهای برنامه نویسی. این بخش شامل موفقیت‌ها و پروژه‌های دوران برنامه نویسی
                است.</p>
            </div><!-- پایان آیتم رزومه -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">تجربیات حرفه‌ای</h3>
            <div class="resume-item">
              <h4>مدیر تیم توسعه دهنده های بک اند</h4>
              <h5>2022 - اکنون</h5>
              <!-- <p><em>Experion، نیویورک، ایالات متحده</em></p> -->
              <ul>
                <li>رهبری طراحی، توسعه و اجرای نرم افزارهای تجاری،</li>
                <li>تفویض وظایف به4 نفر از اعضای تیم طراحی و توسعه دهنده و مشاوره در تمامی جنبه‌های پروژه</li>
                <li>نظارت بر ارزیابی تمامی مراحل ساخت پروژه به منظور اطمینان از کیفیت و دقت ساخت نرم افزار</li>
                <li>مدیریت بهینه بودجه پروژه‌های تولیدی </li>
              </ul>
            </div><!-- پایان آیتم رزومه -->
            <h3 class="resume-item">بازاریابی و مدیریت</h3>
            <div class="resume-item">
              <h4>منتور</h4>
              <h5>2022 - 2024</h5>
              <!-- <p><em>Stepping Stone Advertising، نیویورک، ایالات متحده</em></p> -->
              <ul>
                <li>راهنمایی متعدد دانشجوهای برنامه نویسی و ورود به بازار کار</li>
                <li>مدیریت پروسه ی ساخت پروژه ها ی تجاری و بازاریابی پروژه</li>
                <li>مشاوره با مشتریان در مورد بهترین راهکارهای کسب و کار</li>
                <li>مشاوره به به برنامه نویس های برای مدیریت مالی پروسه ساخت نرم افزار و قیمت گذاری نرم افزار ها</li>
              </ul>
            </div><!-- پایان آیتم رزومه -->

          </div>

        </div>

      </div>

    </section><!-- /بخش رزومه -->

    <section id="portfolio" class="portfolio section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>خدمات</h2>
        <p>ارائه طیفی از خدمات با کیفیت بالا، شامل مشاوره و اجرای پروژه‌های مختلف. از طراحی تا توسعه، ما در کنار شما
          هستیم تا بهترین نتایج را ارائه دهیم.</p>
      </div><!-- پایان عنوان بخش -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Coding</a></h4>
              <p class="description">ارائه خدمات با کیفیت بالا برای پروژه‌های گوناگون با استفاده از آخرین تکنولوژی‌ها و
                استانداردها.</p>
            </div>
          </div><!-- پایان آیتم خدمات -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">مدیریت پروژه</a></h4>
              <p class="description">تخصص در مدیریت و اجرای پروژه‌های مختلف با تضمین کیفیت و دقت در تمامی مراحل.</p>
            </div>
          </div><!-- پایان آیتم خدمات -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">برنامه‌ریزی دقیق</a></h4>
              <p class="description">تدوین برنامه‌های جامع برای پروژه‌های شما به منظور دستیابی به بهترین نتایج.</p>
            </div>
          </div><!-- پایان آیتم خدمات -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">دقت و کنترل</a></h4>
              <p class="description">تیم ما به دقت و کنترل تمامی مراحل پروژه متعهد است تا کیفیت نهایی تضمین شود.</p>
            </div>
          </div><!-- پایان آیتم خدمات -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">نوآوری و خلاقیت</a></h4>
              <p class="description">ارائه راه‌حل‌های نوآورانه و خلاقانه برای مشکلات پیچیده در پروژه‌های شما.</p>
            </div>
          </div><!-- پایان آیتم خدمات -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">برنامه‌ریزی زمانی</a></h4>
              <p class="description">مدیریت زمان‌بندی پروژه‌ها و تضمین تحویل به موقع با دقت بالا.</p>
            </div>
          </div><!-- پایان آیتم خدمات -->

        </div>

      </div>

    </section><!-- /بخش خدمات -->

    <section id="testimonials" class="testimonials section light-background">

      <!-- عنوان بخش -->
      <div class="container section-title" data-aos="fade-up">
        <!-- عنوان بخش -->
        <!-- <div class="container section-title" data-aos="fade-up">
    <h2>نظرات مشتریان</h2>
    <p>تجربیات و نظرات مشتریان درباره خدمات و همکاری‌های انجام شده. گوشه‌ای از نظرات افرادی که از خدمات ما بهره‌مند شده‌اند.</p>
</div> -->
        <!-- پایان عنوان بخش -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
            {
                "loop": true,
                "speed": 600,
                "autoplay": {
                    "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                },
                "breakpoints": {
                    "320": {
                        "slidesPerView": 1,
                        "spaceBetween": 40
                    },
                    "1200": {
                        "slidesPerView": 3,
                        "spaceBetween": 1
                    }
                }
            }
        </script>
            <!-- <h3>نظرات ثبت شده:</h3> -->
            <!-- <div class="swiper-wrapper">
            @foreach($comments as $comment)
                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            <span>{{ $comment->message }}</span>
                            <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>{{ $comment->name }}</h3>
                        <h4>دنبال کنند</h4>
                    </div>
                </div>پایان آیتم نظر مشتری
        
        </div>
        <div class="swiper-pagination"></div>
    </div> -->

            <!-- </section>
      <section id="comments" class="comments section">
    <div class="container">
        <h2>ثبت نظر</h2>
   
            <div class="alert alert-success">success</div>
  
        <form action="comments.store" method="POST">
           
            <div class="mb-3">
                <label for="name" class="form-label">نام شما</label>
                <input type="text" class="form-control" name="name" id="name" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">پیام شما</label>
                <textarea class="form-control" name="message" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">ارسال نظر</button>
        </form>
    </section>/بخش نظرات مشتریان -->

            <section id="contact" class="contact section">

              <!-- عنوان بخش -->
              <div class="container section-title" data-aos="fade-up">
                <h2>تماس با ما</h2>
                <p>برای هرگونه پرسش یا درخواست، می‌توانید از طریق اطلاعات زیر با ما در تماس باشید.</p>
              </div><!-- پایان عنوان بخش -->

              <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                  <div class="col-lg-5">

                    <div class="info-wrap">
                      <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-geo-alt flex-shrink-0"></i>
                        <div>
                          <h3>آدرس</h3>
                          <p>ایران،آبادان،مرکزی</p>
                        </div>
                      </div><!-- پایان آیتم اطلاعات -->

                      <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                        <i class="bi bi-telephone flex-shrink-0"></i>
                        <div>
                          <h3>تماس با ما</h3>
                          <p>989165760896+</p>
                        </div>
                      </div><!-- پایان آیتم اطلاعات -->

                      <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-envelope flex-shrink-0"></i>
                        <div>
                          <h3>ایمیل ما</h3>
                          <p>hesamnaderi35@gmail.com</p>
                        </div>
                      </div><!-- پایان آیتم اطلاعات -->

                      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="container">
                      <h2>ثبت سوال</h2>
                      <form action="questions.store" method="POST" class="php-email-form" data-aos="fade-up"
                        data-aos-delay="200">

                        <div class="row gy-4">
                          <div class="col-md-6">
                            <label for="name-field" class="pb-2">نام شما</label>
                            <input type="text" name="name" id="name-field" class="form-control" required="">
                          </div>

                          <div class="col-md-6">
                            <label for="email-field" class="pb-2">ایمیل شما</label>
                            <input type="email" class="form-control" name="email" id="email-field" required="">
                          </div>

                          <div class="col-md-12">
                            <label for="subject-field" class="pb-2">موضوع</label>
                            <input type="text" class="form-control" name="subject" id="subject-field" required="">
                          </div>

                          <div class="col-md-12">
                            <label for="message-field" class="pb-2">پیام شما</label>
                            <textarea class="form-control" name="message" rows="10" id="message-field"
                              required=""></textarea>
                          </div>

                          <div class="col-md-12 text-center">
                            <div class="loading">در حال ارسال...</div>
                            <div class="error-message"></div>
                            <div class="sent-message">پیام شما با موفقیت ارسال شد. متشکریم!</div>
                            <button type="submit">ارسال سوال</button>
                          </div>
                        </div>
                      </form>
                    </div>


  </main>


  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center">
        <p>© <span>حق کپی‌رایت</span> <strong class="px-1 sitename">حسام نادریان فر</strong> <span>تمامی حقوق محفوظ
            است</span></p>
      </div>
      <div class="credits">
        <!-- تمامی لینک‌های موجود در فوتر باید بدون تغییر باقی بمانند. -->
        <!-- شما می‌توانید این لینک‌ها را تنها در صورتی حذف کنید که نسخه حرفه‌ای را خریداری کرده باشید. -->
        <!-- اطلاعات لایسنس: https://bootstrapmade.com/license/ -->
        <!-- خرید نسخه حرفه‌ای با فرم تماس PHP/AJAX فعال: [buy-url] -->
        <!-- طراحی شده توسط <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>